# AndroidUSBCamera

./: build.gradle  jitpack.yml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/aar/: libausbc-4.0.0.aar
libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt  CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: AppUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt  TipView.kt
libnative/: build.gradle
libnative/aar/: libnative-4.0.0.aar
libnative/src/main/cpp/: CMakeLists.txt
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  bitstream.c  encoder.c  fft.c  id3tag.c  lame.c  mpglib_interface.c  newmdct.c  presets.c  psymodel.c  quantize.c  quantize_pvt.c  reservoir.c
libuvc/: build.gradle
libuvc/aar/: libuvc-4.0.0.aar
libuvc/src/main/jni/: Application.mk
