// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
}

subprojects { project ->
    afterEvaluate {
        if (project.plugins.hasPlugin("com.android.library")) {
            def androidExt = project.extensions.findByName("android")
            androidExt.libraryVariants.all { variant ->
                variant.outputs.all { output ->
                    def moduleName = project.name
                    def versionName = rootProject.ext.versionNameString
                    outputFileName = "${moduleName}-${versionName}.aar"
                }
            }
        }
    }
}

ext {
    androidXVersion = '1.3.1'
    versionCompiler = {
        version = release(36)
    }
    versionTarget = 35
    minSdkVersion = 24
    versionCode = 126
    versionNameString = '4.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_11
    javaTargetCompatibility = JavaVersion.VERSION_11
//    ndkVersion = '21.0.6113669'
    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '2.0.21'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'
}