plugins {
	alias(libs.plugins.android.library)
	id 'maven-publish'
}

android {
	namespace 'com.jiangdg.usb'
	compileSdk rootProject.ext.versionCompiler

	packaging {
		jniLibs {
			pickFirsts += [
					"**/libUVCCamera.so",
					"**/libusb100.so",
					"**/libjpeg-turbo1500.so",
					"**/libuvc.so"
			]
		}
	}

	defaultConfig {
		minSdk rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.versionTarget

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

		ndk {
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
			abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
		}

		externalNativeBuild {
			ndkBuild {
				arguments "ANDROID_SUPPORT_16K_PAGES=true"
			}
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
		// The demo app does not have translations.
		disable 'MissingTranslation'
	}

	externalNativeBuild {
		ndkBuild {
			path file("src/main/jni/Android.mk")
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
	}

	// Explicit single-variant publication so JitPack's auto-injected
	// publishing produces a correct 'release' component (avoids the
	// "Misconfigured for Variant 'release'" warning the multi-module
	// auto-publish hit on libausbc/libnative).
	publishing {
		singleVariant("release") {
			withSourcesJar()
		}
	}
}

dependencies {
	implementation libs.androidx.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
	androidTestImplementation libs.androidx.espresso.core

	implementation libs.xlog
}

// Explicit Maven publication so `:libuvc:publishToMavenLocal` exists for
// JitPack. A custom jitpack.yml install command bypasses JitPack's automatic
// maven-publish injection, so we define it ourselves. group/version come from
// the -Pgroup / -Pversion JitPack passes (com.github.diruuu / <tag>).
afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = (project.findProperty('group') ?: 'com.github.diruuu').toString()
				artifactId = 'libuvc'
				version = (project.findProperty('version') ?: rootProject.ext.versionNameString).toString()
			}
		}
	}
}