plugins {
	alias(libs.plugins.android.library)
}

android {
	namespace 'com.jiangdg.usb'
	compileSdk rootProject.ext.versionCompiler

	packaging {
		jniLibs {
			pickFirsts += [
					"**/libUVCCamera.so",
					"**/libusb100.so",
					"**/libjpeg-turbo1500.so",
					"**/libuvc.so"
			]
		}
	}

	defaultConfig {
		minSdk rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.versionTarget

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"

		ndk {
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
			abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
		}

		externalNativeBuild {
			ndkBuild {
				arguments "ANDROID_SUPPORT_16K_PAGES=true"
			}
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
		// The demo app does not have translations.
		disable 'MissingTranslation'
	}

	externalNativeBuild {
		ndkBuild {
			path file("src/main/jni/Android.mk")
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
	}
}

dependencies {
	implementation libs.androidx.appcompat
	implementation libs.material
	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
	androidTestImplementation libs.androidx.espresso.core

	implementation libs.xlog
}